{
  "name": "jquery-gluey.js",
  "version": "0.0.0",
  "homepage": "https://github.com/ikorih/jquery-gluey.js",
  "authors": [
    "Hiroki Fujikami <ikorih1226@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
